#spring.application.name=springBoot
#spring.datasource.username=postgres
#spring.datasource.password=busubaha
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.hibernate.ddl-auto=create
#server.port=8088